# Project: 调用外部函数cs
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = 调用外部函数cs/main.o add.o
LINKOBJ  = 调用外部函数cs/main.o add.o
LIBS     = -L"D:/ccc/Dev-Cpp/MinGW64/lib" -L"D:/ccc/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/ccc/Dev-Cpp/MinGW64/include" -I"D:/ccc/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/ccc/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/ccc/Dev-Cpp/MinGW64/include" -I"D:/ccc/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/ccc/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/ccc/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 调用外部函数cs.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

调用外部函数cs/main.o: 调用外部函数cs/main.c
	$(CC) -c 调用外部函数cs/main.c -o 调用外部函数cs/main.o $(CFLAGS)

add.o: add.c
	$(CC) -c add.c -o add.o $(CFLAGS)
